<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="cards">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>580</width>
      <height>191</height>
     </rect>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>115</number>
    </attribute>
    <column>
     <property name="text">
      <string>Номер карты</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Баланс</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Месяц/год</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>PIN</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Владелец</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="newcard">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Выпустить карту</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delcard">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить выбранную</string>
    </property>
   </widget>
   <widget class="QListWidget" name="history">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>581</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>История операций:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_history">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>250</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startform2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>410</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Начать работу
с картой</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
